//Binary to Decimal Conversion
public class BinaryToDecimal {
    public static void binaryToDec(int n){
        int pow=0;
        int dec = 0;
        while(n!=0){
            int digit = n % 10;
            n /= 10;
            dec = dec + (digit * (int)(Math.pow(2,pow)));
            pow++;
        }
        System.out.println(dec);
    }
    public static void main(String args[]){
        binaryToDec(11111);
    }
}
//-------------------------------------------------------------------------------------

//Decimal to Binary Conversion
public class DecimatToBinary {
    public static void decToBin(int n){
        int bin = 0;
        while(n!=0){
            int rem = n % 2;
            n = n/2;
            bin = (bin*10) + rem;
        }
        System.out.println(bin);
    }
    public static void main(String args[]){
        decToBin(7);
    }
}

//-------------------------------------------------------------------------------------

// Write a Java method to compute the average of three numbers
 public class MethodsPractice {
    public static void avg(int a,int b,int c){
        int sum = (a+b+c);
        float avg = (float)sum/3;
        System.out.println("Average of Three no "+a+","+b+","+c+" is "+avg);
    }
    public static void main(String args[]){
        avg(30,60,9);
    }
}

"DAY 1: Added Java Methods Parctice"
