//LINEAR SEARCH IN ARRAY
import java.util.*;
public class Arrays{
    public static int linearSearch(int arr[],int key){
        for(int i=0;i<arr.length;i++) {
            if (arr[i] == key) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int marks[]={67,45,89,10};
       int index = linearSearch(marks,10);
       if(index==-1){
           System.out.println("Not Found");
       }
       else{
           System.out.println("Element is at index : "+index);
       }
    }

//------------------------------------------------------------------------------------------

//LARGEST ELEMENT IN AN ARRAY
import java.util.*;
public class LargestInArray {
    public static int largestInArray(int arr[]){
        int max = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
    public static void main(String args[]){
        int num[]={2,30,4,5,160};
        int largest = largestInArray(num);
        System.out.println("Largest no is: "+largest);
    }
}

//------------------------------------------------------------------------------------------

//SMALLEST ELEMENT IN AN ARRAY
public class SmallestInArray {
    public static int smallestEle(int arr[]){
        int smallest = Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            if(smallest > arr[i]){
                smallest = arr[i];
            }
        }
        return smallest;
    }
    public static void main(String args[]){
        int num[] = {2,30,4,5,16};
        int smallestNo = smallestEle(num);
        System.out.println(smallestNo);
    }
}

