//LINEAR SEARCH IN ARRAY
import java.util.*;
public class Arrays{
    public static int linearSearch(int arr[],int key){
        for(int i=0;i<arr.length;i++) {
            if (arr[i] == key) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int marks[]={67,45,89,10};
       int index = linearSearch(marks,10);
       if(index==-1){
           System.out.println("Not Found");
       }
       else{
           System.out.println("Element is at index : "+index);
       }
    }

//------------------------------------------------------------------------------------------

//LARGEST ELEMENT IN AN ARRAY
import java.util.*;
public class LargestInArray {
    public static int largestInArray(int arr[]){
        int max = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        return max;
    }
    public static void main(String args[]){
        int num[]={2,30,4,5,160};
        int largest = largestInArray(num);
        System.out.println("Largest no is: "+largest);
    }
}

//------------------------------------------------------------------------------------------

//SMALLEST ELEMENT IN AN ARRAY
public class SmallestInArray {
    public static int smallestEle(int arr[]){
        int smallest = Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            if(smallest > arr[i]){
                smallest = arr[i];
            }
        }
        return smallest;
    }
    public static void main(String args[]){
        int num[] = {2,30,4,5,16};
        int smallestNo = smallestEle(num);
        System.out.println(smallestNo);
    }
}

//------------------------------------------------------------------------------------------

//BINARY SEARCH 
public class BinarySearch {
    public static int binarySearch(int arr[],int key){
        int start = 0;
        int end  = arr.length-1;
        while(start<=end){
            int mid  = (start + end)/2;
            if(arr[mid]==key){
                return mid;
            }
            else if(arr[mid]<key){
                start = mid + 1;
            }
            else{
                end  = mid - 1;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int num[]={2,4,6,8,10,12,14};
        int key = 10;
        int res = binarySearch(num,key);
        if(res==-1){
            System.out.println("Element not found");
        }
        else{
            System.out.println("index of key element is: "+res);
        }
    }
}

//------------------------------------------------------------------------------------------

//PAIRS OF ELEMENT     
public class Pairs {
    public static void printArrays(int arr[]){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                System.out.print("("+arr[i]+","+arr[j]+")");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        int num[] = {2,4,6,8,10};
        printArrays(num);
    }
}

//------------------------------------------------------------------------------------------

// PRINTING SUB-ARRAYS

public class SubArrays {
    public static void printSubArrays(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print("("+arr[i]+")"+" ");
            for(int j=i+1;j<arr.length;j++){
                System.out.print("("+arr[i]+","+arr[j]+")"+" ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]){
        int num[]={2,4,6,8,10};
        printSubArrays(num);
    }
}


